<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carListFragment">

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.PI_Motors.CarListFragment"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list">
        <action
            android:id="@+id/action_carListFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
        <action
            android:id="@+id/action_carListFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.PI_Motors.CarDetailsFragment"
        android:label="Car details"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="carId"
            app:argType="string" />
        <argument
            android:name="carPosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_carDetailsFragment_to_editCarFragment"
            app:destination="@id/editCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.PI_Motors.AddCarFragment"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" >
        <action
            android:id="@+id/action_addCarFragment_to_carListFragment"
            app:destination="@id/carListFragment" />
        <argument
            android:name="userUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editCarFragment"
        android:name="com.PI_Motors.EditCarFragment"
        android:label="fragment_edit_car"
        tools:layout="@layout/fragment_edit_car" >
        <argument
            android:name="carId"
            app:argType="string" />
        <argument
            android:name="carPosition"
            app:argType="integer" />
    </fragment>
</navigation>